[33mcommit d11a05a6c271d0742d2d14976e12c3645f556cc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dmitry <dmitry2101@yandex.ru>
Date:   Tue Mar 30 22:26:56 2021 +0300

    Third

[33mcommit a9a2660acfebac4f51f562ae51c38ef220cff6d6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dmitry <dmitry2101@yandex.ru>
Date:   Mon Mar 29 20:14:15 2021 +0300

    second

[33mcommit 76ba80a59cc65acb2c856737855d220d266593ac[m
Author: Dmitry <dmitry2101@yandex.ru>
Date:   Sun Mar 28 23:58:57 2021 +0300

    first

[33mcommit f8950f379bc852b0de4fd7aa6c7c3e78a935aada[m
Author: Dmitry <dmitry2101@yandex.ru>
Date:   Sun Mar 28 18:57:46 2021 +0300

    origin
